my_dict = {"name": "Jeyabharathi", "Age": "21", "City": "Madurai"}
my_dict.keys()
print(my_dict.keys())
my_dict.values()
print(my_dict.values())
my_dict.items()
print(my_dict.items())
print(my_dict.get('name'))
print(my_dict.get('Age'))
print(my_dict.get('City'))
my_dict.update({"country": "India"})
print(my_dict)
item = my_dict.popitem()
print("Removed item:", item)
print("Dictionary after popitem:", my_dict)
copied_dict=my_dict.copy()
print(copied_dict)
my_dict.clear()
print("Cleared",my_dict)